# nanodet

./: .clang-format  .clang-tidy  .flake8  .gitignore  .pre-commit-config.yaml  LICENSE  README.md  convert_model.sh  demo-inference-with-pytorch.ipynb  logs.txt  nanodet_plus_head.py  requirements.txt  setup.py  train.sh
config/: VOCbase15.yml  nanodet-g.yml  nanodet-m-0.5x.yml  nanodet-m-1.5x-416.yml  nanodet-m-1.5x.yml  nanodet-m-416.yml  nanodet-m.yml  nanodet-plus-m-1.5x_320.yml  nanodet-plus-m-1.5x_416.yml  nanodet-plus-m-1.5x_416_yolo.yml  nanodet-plus-m_320.yml  nanodet-plus-m_320_mobileone.yml  nanodet-plus-m_416-yolo.yml  nanodet-plus-m_416.yml  nanodet_custom_xml_5strides.yml  nanodet_custom_xml_dataset.yml
demo/: demo-inference-with-pytorch.ipynb  demo.py  demo_multi_backend_python.py
demo_android_ncnn/: README.md  build.gradle  settings.gradle
demo_android_ncnn/app/: build.gradle
demo_android_ncnn/app/src/androidTest/java/com/rangi/nanodet/: ExampleInstrumentedTest.java
demo_android_ncnn/app/src/main/: AndroidManifest.xml
demo_android_ncnn/app/src/main/cpp/: CMakeLists.txt  NanoDet.cpp  NanoDet.h  YoloV4.cpp  YoloV4.h  YoloV5.cpp  YoloV5.h  jni_interface.cpp
demo_android_ncnn/app/src/main/java/com/rangi/nanodet/: AppCrashHandler.java  Box.java  MainActivity.java  NanoDet.java  NcnnApp.java  WelcomeActivity.java  YOLOv4.java  YOLOv5.java
demo_android_ncnn/app/src/main/res/drawable/: cpu_gpu_bg.xml
demo_android_ncnn/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
demo_android_ncnn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_android_ncnn/app/src/test/java/com/rangi/nanodet/: ExampleUnitTest.java
demo_libtorch/: CMakeLists.txt  README.md  main.cpp  nanodet_libtorch.cpp  nanodet_libtorch.h
demo_mnn/: CMakeLists.txt  README.md  main.cpp  nanodet_mnn.cpp  nanodet_mnn.hpp
demo_ncnn/: CMakeLists.txt  README.md  main.cpp  nanodet.cpp  nanodet.h
demo_openvino/: CMakeLists.txt  README.md  main.cpp  nanodet_openvino.cpp  nanodet_openvino.h
docs/: config_file_detail.md  update.md
eclod/: distillation.ipynb  experiment.ipynb
ml-mobileone-main/: ACKNOWLEDGEMENTS  README.md  mobileone.py
nanodet/: __about__.py  __init__.py
tools/: convert_old_checkpoint.py  export.py  export_onnx.py  export_torchscript.py  flops.py  (+5 more)
(+174 files in other folders)
