<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:alpha="0.2"-->
    <!--        android:src="@drawable/ncnn_icon"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <ToggleButton
        android:id="@+id/tb_use_gpu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:background="@drawable/cpu_gpu_bg"
        android:textColor="#0000FF"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_start_detect0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NanoDet"
                android:textAllCaps="false"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_start_detect1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOLOv5s"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btn_start_detect0" />

            <Button
                android:id="@+id/btn_start_detect2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOLOv4_tiny"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/btn_start_detect1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
