<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="backbone.stage2.0.branch1.0.weight" out_port_id="backbone.stage2.0.branch1.0.weight"/>
		<IR id="12" name="2721627219_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="690" out_port_id="690"/>
		<IR id="456" name="Reshape_255" out_port_id="2"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="268" name="Conv_148" out_port_id="2"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR id="318" name="Split_177/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="282" name="LeakyRelu_155" out_port_id="2"/>
	</map>
	<map>
		<framework name="542" out_port_id="542"/>
		<IR id="210" name="Reshape_116/Cast_128089_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="532" out_port_id="532"/>
		<IR id="194" name="LeakyRelu_105" out_port_id="2"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="148" name="Conv_78" out_port_id="2"/>
	</map>
	<map>
		<framework name="657" out_port_id="657"/>
		<IR id="403" name="Reshape_225/Cast_128101_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="47" name="Split_23/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.stage3.5.branch2.0.weight" out_port_id="backbone.stage3.5.branch2.0.weight"/>
		<IR id="267" name="BatchNormalization_149/mean/Fused_Mul_1596315965_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="794" out_port_id="794"/>
		<IR id="527" name="Reshape_358" out_port_id="2"/>
	</map>
	<map>
		<framework name="778" out_port_id="778"/>
		<IR id="498" name="BatchNormalization_343/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.3.branch2.5.weight" out_port_id="backbone.stage4.3.branch2.5.weight"/>
		<IR id="444" name="BatchNormalization_248/mean/Fused_Mul_1605116053_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="643" out_port_id="643"/>
		<IR id="381" name="Split_211/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="300" name="Conv_166" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.0.branch2.5.weight" out_port_id="backbone.stage2.0.branch2.5.weight"/>
		<IR id="32" name="BatchNormalization_15/mean/Fused_Mul_1584715849_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage4.1.branch2.3.weight" out_port_id="backbone.stage4.1.branch2.3.weight"/>
		<IR id="388" name="2722027223_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR id="256" name="LeakyRelu_140" out_port_id="2"/>
	</map>
	<map>
		<framework name="549" out_port_id="549"/>
		<IR id="222" name="Conv_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.0.branch1.0.weight" out_port_id="backbone.stage4.0.branch1.0.weight"/>
		<IR id="346" name="2717627179_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="828" out_port_id="828"/>
		<IR id="622" name="BatchNormalization_391/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="402" name="Transpose_223" out_port_id="2"/>
	</map>
	<map>
		<framework name="499" out_port_id="499"/>
		<IR id="140" name="BatchNormalization_74/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR id="27" name="LeakyRelu_11" out_port_id="2"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR id="134" name="BatchNormalization_71/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="784" out_port_id="784"/>
		<IR id="510" name="BatchNormalization_349/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="547" out_port_id="547"/>
		<IR id="218" name="BatchNormalization_119/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="780" out_port_id="780"/>
		<IR id="502" name="Conv_345" out_port_id="2"/>
	</map>
	<map>
		<framework name="475" out_port_id="475"/>
		<IR id="95" name="Reshape_52/Cast_128087_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR id="377" name="Reshape_210/Cast_127943_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="560" out_port_id="560"/>
		<IR id="240" name="Split_132/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR id="90" name="Concat_47" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.2.branch2.5.weight" out_port_id="backbone.stage2.2.branch2.5.weight"/>
		<IR id="84" name="BatchNormalization_45/mean/Fused_Mul_1587915881_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR id="381" name="Split_211/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="626" out_port_id="626"/>
		<IR id="351" name="Conv_194" out_port_id="2"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="399" name="Reshape_222/Cast_128121_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="732" out_port_id="732"/>
		<IR id="487" name="Resize_297" out_port_id="4"/>
	</map>
	<map>
		<framework name="535" out_port_id="535"/>
		<IR id="200" name="Conv_108" out_port_id="2"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="447" name="BatchNormalization_248/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.4.branch2.0.weight" out_port_id="backbone.stage3.4.branch2.0.weight"/>
		<IR id="241" name="BatchNormalization_134/mean/Fused_Mul_1595115953_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="612" out_port_id="612"/>
		<IR id="324" name="LeakyRelu_180" out_port_id="2"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR id="347" name="Conv_192" out_port_id="2"/>
	</map>
	<map>
		<framework name="586" out_port_id="586"/>
		<IR id="283" name="Concat_156" out_port_id="2"/>
	</map>
	<map>
		<framework name="790" out_port_id="790"/>
		<IR id="521" name="Reshape_355/Cast_127977_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="528" out_port_id="528"/>
		<IR id="188" name="Split_102/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR id="170" name="Conv_91" out_port_id="2"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR id="600" name="Add_338" out_port_id="2"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="69" name="Reshape_37/Cast_128129_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="121" name="Reshape_67/Cast_128011_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.4.branch2.3.weight" out_port_id="backbone.stage3.4.branch2.3.weight"/>
		<IR id="247" name="2718427187_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR id="130" name="BatchNormalization_69/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="816" out_port_id="816"/>
		<IR id="583" name="Reshape_379" out_port_id="2"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="29" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR id="512" name="LeakyRelu_350" out_port_id="2"/>
	</map>
	<map>
		<framework name="539" out_port_id="539"/>
		<IR id="206" name="Reshape_113/Cast_127957_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="788" out_port_id="788"/>
		<IR id="519" name="Split_352/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.stage2.0.branch2.3.weight" out_port_id="backbone.stage2.0.branch2.3.weight"/>
		<IR id="28" name="2718827191_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR id="109" name="BatchNormalization_58/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.gfl_cls.2.weight" out_port_id="head.gfl_cls.2.weight"/>
		<IR id="625" name="head.gfl_cls.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="23" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR id="33" name="Conv_14" out_port_id="2"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="146" name="BatchNormalization_77/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="615" out_port_id="615"/>
		<IR id="330" name="Conv_183" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.0.branch1.2.weight" out_port_id="backbone.stage3.0.branch1.2.weight"/>
		<IR id="131" name="BatchNormalization_71/mean/Fused_Mul_1591115913_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR id="372" name="Concat_205" out_port_id="2"/>
	</map>
	<map>
		<framework name="599" out_port_id="599"/>
		<IR id="304" name="Conv_168" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.3.branch2.5.weight" out_port_id="backbone.stage3.3.branch2.5.weight"/>
		<IR id="225" name="BatchNormalization_124/mean/Fused_Mul_1594715949_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="836" out_port_id="836"/>
		<IR id="636" name="836" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.gfl_cls.1.weight" out_port_id="head.gfl_cls.1.weight"/>
		<IR id="569" name="head.gfl_cls.1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR id="6" name="Conv_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="791" out_port_id="791"/>
		<IR id="522" name="Reshape_355" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.cls_convs.0.0.pointwise.weight" out_port_id="head.cls_convs.0.0.pointwise.weight"/>
		<IR id="495" name="BatchNormalization_343/mean/Fused_Mul_1605916061_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.5.branch2.3.weight" out_port_id="backbone.stage3.5.branch2.3.weight"/>
		<IR id="273" name="2721227215_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.3.branch2.0.weight" out_port_id="backbone.stage3.3.branch2.0.weight"/>
		<IR id="215" name="BatchNormalization_119/mean/Fused_Mul_1593915941_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR id="575" name="Split_373/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="head.gfl_cls.0.weight" out_port_id="head.gfl_cls.0.weight"/>
		<IR id="513" name="head.gfl_cls.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="51" name="BatchNormalization_25/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="553" out_port_id="553"/>
		<IR id="230" name="LeakyRelu_125" out_port_id="2"/>
	</map>
	<map>
		<framework name="530" out_port_id="530"/>
		<IR id="190" name="Conv_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR id="320" name="Conv_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="481" out_port_id="481"/>
		<IR id="105" name="LeakyRelu_56" out_port_id="2"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="246" name="LeakyRelu_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR id="437" name="BatchNormalization_243/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="797" out_port_id="797"/>
		<IR id="548" name="BatchNormalization_361/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR id="94" name="Transpose_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="814" out_port_id="814"/>
		<IR id="580" name="814" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.5.branch2.5.weight" out_port_id="backbone.stage3.5.branch2.5.weight"/>
		<IR id="277" name="BatchNormalization_154/mean/Fused_Mul_1597115973_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR id="57" name="BatchNormalization_28/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="799" out_port_id="799"/>
		<IR id="552" name="Conv_363" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.2.branch2.3.weight" out_port_id="backbone.stage3.2.branch2.3.weight"/>
		<IR id="195" name="2719627199_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="68" name="Transpose_35" out_port_id="2"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="172" name="BatchNormalization_92/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR id="259" name="Reshape_143" out_port_id="2"/>
	</map>
	<map>
		<framework name="787" out_port_id="787"/>
		<IR id="519" name="Split_352/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="579" out_port_id="579"/>
		<IR id="270" name="BatchNormalization_149/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.0.branch2.0.weight" out_port_id="backbone.stage3.0.branch2.0.weight"/>
		<IR id="137" name="BatchNormalization_74/mean/Fused_Mul_1589515897_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="573" out_port_id="573"/>
		<IR id="261" name="Transpose_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="43" name="Reshape_22/Cast_128113_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR id="278" name="Conv_153" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.0.branch2.5.weight" out_port_id="backbone.stage4.0.branch2.5.weight"/>
		<IR id="366" name="BatchNormalization_203/mean/Fused_Mul_1600716009_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="47" name="Split_23/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR id="328" name="BatchNormalization_182/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fpn.lateral_convs.1.conv.weight" out_port_id="fpn.lateral_convs.1.conv.weight"/>
		<IR id="342" name="fpn.lateral_convs.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR id="204" name="LeakyRelu_110" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.cls_convs.1.1.depthwise.weight" out_port_id="head.cls_convs.1.1.depthwise.weight"/>
		<IR id="557" name="2723627239_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR id="87" name="BatchNormalization_45/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="661" out_port_id="661"/>
		<IR id="409" name="Conv_227" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.6.branch2.0.weight" out_port_id="backbone.stage3.6.branch2.0.weight"/>
		<IR id="293" name="BatchNormalization_164/mean/Fused_Mul_1597515977_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="113" name="BatchNormalization_60/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR id="254" name="BatchNormalization_139/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="525" out_port_id="525"/>
		<IR id="183" name="Transpose_99" out_port_id="2"/>
	</map>
	<map>
		<framework name="489" out_port_id="489"/>
		<IR id="118" name="Reshape_64" out_port_id="2"/>
	</map>
	<map>
		<framework name="512" out_port_id="512"/>
		<IR id="162" name="Split_87/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="685" out_port_id="685"/>
		<IR id="450" name="Concat_250" out_port_id="2"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="73" name="Split_38/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="631" out_port_id="631"/>
		<IR id="361" name="LeakyRelu_199" out_port_id="2"/>
	</map>
	<map>
		<framework name="826" out_port_id="826"/>
		<IR id="618" name="LeakyRelu_389" out_port_id="2"/>
	</map>
	<map>
		<framework name="633" out_port_id="633"/>
		<IR id="365" name="BatchNormalization_201/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="428" out_port_id="428"/>
		<IR id="17" name="Conv_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR id="11" name="MaxPool_3" out_port_id="1"/>
	</map>
	<map>
		<framework name="576" out_port_id="576"/>
		<IR id="266" name="Split_147/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="571" out_port_id="571"/>
		<IR id="258" name="Reshape_143/Cast_127975_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR id="180" name="Reshape_98/Cast_127941_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR id="274" name="Conv_151" out_port_id="2"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR id="162" name="Split_87/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.stage3.0.branch2.5.weight" out_port_id="backbone.stage3.0.branch2.5.weight"/>
		<IR id="147" name="BatchNormalization_79/mean/Fused_Mul_1590315905_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="244" name="BatchNormalization_134/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.0.branch2.3.weight" out_port_id="backbone.stage3.0.branch2.3.weight"/>
		<IR id="143" name="2724027243_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR id="313" name="Transpose_174" out_port_id="2"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR id="599" name="Resize_337" out_port_id="4"/>
	</map>
	<map>
		<framework name="834" out_port_id="834"/>
		<IR id="633" name="Reshape_397/Cast_128145_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="373" name="Reshape_207/Cast_128047_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="817" out_port_id="817"/>
		<IR id="585" name="817" out_port_id="2"/>
	</map>
	<map>
		<framework name="437" out_port_id="437"/>
		<IR id="35" name="BatchNormalization_15/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="831" out_port_id="831"/>
		<IR id="631" name="Split_394/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="73" name="Split_38/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="242" name="Conv_133" out_port_id="2"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR id="262" name="Reshape_146/Cast_128103_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage4.0.branch1.2.weight" out_port_id="backbone.stage4.0.branch1.2.weight"/>
		<IR id="350" name="BatchNormalization_195/mean/Fused_Mul_1601516017_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="561" out_port_id="561"/>
		<IR id="240" name="Split_132/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="168" name="LeakyRelu_90" out_port_id="2"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="433" name="Split_241/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.stage2.3.branch2.3.weight" out_port_id="backbone.stage2.3.branch2.3.weight"/>
		<IR id="106" name="2718027183_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="595" out_port_id="595"/>
		<IR id="296" name="BatchNormalization_164/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="524" name="792" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.1.branch2.3.weight" out_port_id="backbone.stage3.1.branch2.3.weight"/>
		<IR id="169" name="2726027263_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="803" out_port_id="803"/>
		<IR id="560" name="BatchNormalization_367/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="339" name="Transpose_189" out_port_id="2"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR id="115" name="LeakyRelu_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="501" out_port_id="501"/>
		<IR id="144" name="Conv_76" out_port_id="2"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="111" name="Conv_59" out_port_id="2"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR id="415" name="Conv_230" out_port_id="2"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR id="136" name="LeakyRelu_72" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.1.branch2.5.weight" out_port_id="backbone.stage2.1.branch2.5.weight"/>
		<IR id="58" name="BatchNormalization_30/mean/Fused_Mul_1586715869_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR id="363" name="Conv_200" out_port_id="2"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR id="421" name="BatchNormalization_233/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="120" name="Transpose_65" out_port_id="2"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="25" name="BatchNormalization_10/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR id="310" name="Reshape_173/Cast_127965_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="796" out_port_id="796"/>
		<IR id="546" name="Conv_360" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="423" name="LeakyRelu_234" out_port_id="2"/>
	</map>
	<map>
		<framework name="806" out_port_id="806"/>
		<IR id="566" name="BatchNormalization_370/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR id="454" name="Transpose_253" out_port_id="2"/>
	</map>
	<map>
		<framework name="613" out_port_id="613"/>
		<IR id="326" name="Conv_181" out_port_id="2"/>
	</map>
	<map>
		<framework name="449" out_port_id="449"/>
		<IR id="53" name="LeakyRelu_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="441" name="Conv_245" out_port_id="2"/>
	</map>
	<map>
		<framework name="482" out_port_id="482"/>
		<IR id="107" name="Conv_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR id="63" name="LeakyRelu_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="464" out_port_id="464"/>
		<IR id="77" name="BatchNormalization_40/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="174" name="Conv_93" out_port_id="2"/>
	</map>
	<map>
		<framework name="524" out_port_id="524"/>
		<IR id="181" name="Reshape_98" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.2.branch2.3.weight" out_port_id="backbone.stage2.2.branch2.3.weight"/>
		<IR id="80" name="2726827271_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="531" out_port_id="531"/>
		<IR id="192" name="BatchNormalization_104/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="587" out_port_id="587"/>
		<IR id="284" name="Reshape_158/Cast_128147_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR id="42" name="Transpose_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR id="397" name="LeakyRelu_219" out_port_id="2"/>
	</map>
	<map>
		<framework name="546" out_port_id="546"/>
		<IR id="216" name="Conv_118" out_port_id="2"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR id="39" name="Reshape_19/Cast_128003_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.1.0.depthwise.weight" out_port_id="head.cls_convs.1.0.depthwise.weight"/>
		<IR id="545" name="2726427267_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR id="417" name="BatchNormalization_231/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="534" out_port_id="534"/>
		<IR id="198" name="BatchNormalization_107/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR id="411" name="BatchNormalization_228/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="467" out_port_id="467"/>
		<IR id="83" name="BatchNormalization_43/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="818" out_port_id="818"/>
		<IR id="602" name="Conv_381" out_port_id="2"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="55" name="Conv_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.1.branch2.0.weight" out_port_id="backbone.stage2.1.branch2.0.weight"/>
		<IR id="48" name="BatchNormalization_25/mean/Fused_Mul_1585915861_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="837" out_port_id="837"/>
		<IR id="638" name="Reshape_400/Cast_128125_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.2.0.pointwise.weight" out_port_id="head.cls_convs.2.0.pointwise.weight"/>
		<IR id="607" name="BatchNormalization_385/mean/Fused_Mul_1609116093_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage4.2.branch2.3.weight" out_port_id="backbone.stage4.2.branch2.3.weight"/>
		<IR id="414" name="2722827231_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.1.1.pointwise.weight" out_port_id="head.cls_convs.1.1.pointwise.weight"/>
		<IR id="563" name="BatchNormalization_370/mean/Fused_Mul_1608316085_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="774" out_port_id="774"/>
		<IR id="490" name="Conv_339" out_port_id="2"/>
	</map>
	<map>
		<framework name="609" out_port_id="609"/>
		<IR id="318" name="Split_177/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR id="285" name="Reshape_158" out_port_id="2"/>
	</map>
	<map>
		<framework name="666" out_port_id="666"/>
		<IR id="419" name="Conv_232" out_port_id="2"/>
	</map>
	<map>
		<framework name="fpn.lateral_convs.2.conv.weight" out_port_id="fpn.lateral_convs.2.conv.weight"/>
		<IR id="457" name="fpn.lateral_convs.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="536" out_port_id="536"/>
		<IR id="202" name="BatchNormalization_109/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="557" out_port_id="557"/>
		<IR id="235" name="Transpose_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.7.branch2.0.weight" out_port_id="backbone.stage3.7.branch2.0.weight"/>
		<IR id="319" name="BatchNormalization_179/mean/Fused_Mul_1598715989_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage2.2.branch2.0.weight" out_port_id="backbone.stage2.2.branch2.0.weight"/>
		<IR id="74" name="BatchNormalization_40/mean/Fused_Mul_1587115873_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="802" out_port_id="802"/>
		<IR id="558" name="Conv_366" out_port_id="2"/>
	</map>
	<map>
		<framework name="833" out_port_id="833"/>
		<IR id="632" name="Sigmoid_395" out_port_id="1"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR id="398" name="Concat_220" out_port_id="2"/>
	</map>
	<map>
		<framework name="673" out_port_id="673"/>
		<IR id="429" name="Reshape_240/Cast_128133_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="616" out_port_id="616"/>
		<IR id="332" name="BatchNormalization_184/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR id="157" name="Transpose_84" out_port_id="2"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR id="280" name="BatchNormalization_154/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="663" out_port_id="663"/>
		<IR id="413" name="LeakyRelu_229" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.cls_convs.0.1.depthwise.weight" out_port_id="head.cls_convs.0.1.depthwise.weight"/>
		<IR id="501" name="2719227195_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="827" out_port_id="827"/>
		<IR id="620" name="Conv_390" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.3.branch2.3.weight" out_port_id="backbone.stage4.3.branch2.3.weight"/>
		<IR id="440" name="2720427207_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage4.3.branch2.0.weight" out_port_id="backbone.stage4.3.branch2.0.weight"/>
		<IR id="434" name="BatchNormalization_243/mean/Fused_Mul_1604316045_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="345" name="Conv_257" out_port_id="2"/>
	</map>
	<map>
		<framework name="554" out_port_id="554"/>
		<IR id="231" name="Concat_126" out_port_id="2"/>
	</map>
	<map>
		<framework name="753" out_port_id="753"/>
		<IR id="544" name="Add_318" out_port_id="2"/>
	</map>
	<map>
		<framework name="781" out_port_id="781"/>
		<IR id="504" name="BatchNormalization_346/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR id="214" name="Split_117/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="529" out_port_id="529"/>
		<IR id="188" name="Split_102/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="142" name="LeakyRelu_75" out_port_id="2"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="428" name="Transpose_238" out_port_id="2"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR id="367" name="Conv_202" out_port_id="2"/>
	</map>
	<map>
		<framework name="805" out_port_id="805"/>
		<IR id="564" name="Conv_369" out_port_id="2"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR id="308" name="LeakyRelu_170" out_port_id="2"/>
	</map>
	<map>
		<framework name="533" out_port_id="533"/>
		<IR id="196" name="Conv_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="676" out_port_id="676"/>
		<IR id="433" name="Split_241/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="629" out_port_id="629"/>
		<IR id="357" name="Conv_197" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.6.branch2.5.weight" out_port_id="backbone.stage3.6.branch2.5.weight"/>
		<IR id="303" name="BatchNormalization_169/mean/Fused_Mul_1598315985_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.2.1.pointwise.weight" out_port_id="head.cls_convs.2.1.pointwise.weight"/>
		<IR id="619" name="BatchNormalization_391/mean/Fused_Mul_1609916101_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="600" out_port_id="600"/>
		<IR id="306" name="BatchNormalization_169/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="526" out_port_id="526"/>
		<IR id="184" name="Reshape_101/Cast_128035_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="646" out_port_id="646"/>
		<IR id="385" name="BatchNormalization_213/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.0.branch2.0.weight" out_port_id="backbone.stage4.0.branch2.0.weight"/>
		<IR id="356" name="BatchNormalization_198/mean/Fused_Mul_1599916001_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="463" out_port_id="463"/>
		<IR id="75" name="Conv_39" out_port_id="2"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="79" name="LeakyRelu_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR id="85" name="Conv_44" out_port_id="2"/>
	</map>
	<map>
		<framework name="838" out_port_id="838"/>
		<IR id="639" name="Reshape_400" out_port_id="2"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="117" name="Reshape_64/Cast_127949_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="551" out_port_id="551"/>
		<IR id="226" name="Conv_123" out_port_id="2"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="155" name="Reshape_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="40" name="Reshape_19" out_port_id="2"/>
	</map>
	<map>
		<framework name="515" out_port_id="515"/>
		<IR id="166" name="BatchNormalization_89/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR id="292" name="Split_162/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="622" out_port_id="622"/>
		<IR id="340" name="Reshape_191/Cast_128059_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.1.0.pointwise.weight" out_port_id="head.cls_convs.1.0.pointwise.weight"/>
		<IR id="551" name="BatchNormalization_364/mean/Fused_Mul_1607516077_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="555" out_port_id="555"/>
		<IR id="232" name="Reshape_128/Cast_128037_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="619" out_port_id="619"/>
		<IR id="336" name="Reshape_188/Cast_128015_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR id="214" name="Split_117/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="input.1" out_port_id="input.1"/>
		<IR id="4" name="input.1/mean_value/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="540" out_port_id="540"/>
		<IR id="207" name="Reshape_113" out_port_id="2"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="10" name="LeakyRelu_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="426" name="Reshape_237" out_port_id="2"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR id="153" name="Concat_81" out_port_id="2"/>
	</map>
	<map>
		<framework name="752" out_port_id="752"/>
		<IR id="543" name="Resize_317" out_port_id="4"/>
	</map>
	<map>
		<framework name="592" out_port_id="592"/>
		<IR id="292" name="Split_162/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="630" out_port_id="630"/>
		<IR id="359" name="BatchNormalization_198/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="494" name="LeakyRelu_341" out_port_id="2"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR id="298" name="LeakyRelu_165" out_port_id="2"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="158" name="Reshape_86/Cast_128041_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="712" out_port_id="712"/>
		<IR id="473" name="Resize_277" out_port_id="4"/>
	</map>
	<map>
		<framework name="779" out_port_id="779"/>
		<IR id="500" name="LeakyRelu_344" out_port_id="2"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="19" name="BatchNormalization_7/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.0.branch2.3.weight" out_port_id="backbone.stage4.0.branch2.3.weight"/>
		<IR id="362" name="2725627259_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage2.0.branch1.2.weight" out_port_id="backbone.stage2.0.branch1.2.weight"/>
		<IR id="16" name="BatchNormalization_7/mean/Fused_Mul_1585515857_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="789" out_port_id="789"/>
		<IR id="520" name="Sigmoid_353" out_port_id="1"/>
	</map>
	<map>
		<framework name="head.cls_convs.2.1.depthwise.weight" out_port_id="head.cls_convs.2.1.depthwise.weight"/>
		<IR id="613" name="2724427247_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="548" out_port_id="548"/>
		<IR id="220" name="LeakyRelu_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR id="309" name="Concat_171" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.2.branch2.5.weight" out_port_id="backbone.stage3.2.branch2.5.weight"/>
		<IR id="199" name="BatchNormalization_109/mean/Fused_Mul_1593515937_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage4.2.branch2.0.weight" out_port_id="backbone.stage4.2.branch2.0.weight"/>
		<IR id="408" name="BatchNormalization_228/mean/Fused_Mul_1603116033_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="812" out_port_id="812"/>
		<IR id="577" name="Reshape_376/Cast_128095_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR id="272" name="LeakyRelu_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="466" out_port_id="466"/>
		<IR id="81" name="Conv_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="387" name="LeakyRelu_214" out_port_id="2"/>
	</map>
	<map>
		<framework name="639" out_port_id="639"/>
		<IR id="374" name="Reshape_207" out_port_id="2"/>
	</map>
	<map>
		<framework name="811" out_port_id="811"/>
		<IR id="576" name="Sigmoid_374" out_port_id="1"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="337" name="Reshape_188" out_port_id="2"/>
	</map>
	<map>
		<framework name="570" out_port_id="570"/>
		<IR id="257" name="Concat_141" out_port_id="2"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="575" name="Split_373/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="425" name="Reshape_237/Cast_127917_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="693" out_port_id="693"/>
		<IR id="460" name="Conv_258" out_port_id="2"/>
	</map>
	<map>
		<framework name="522" out_port_id="522"/>
		<IR id="179" name="Concat_96" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.0.branch1.0.weight" out_port_id="backbone.stage3.0.branch1.0.weight"/>
		<IR id="127" name="2725227255_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="815" out_port_id="815"/>
		<IR id="582" name="Reshape_379/Cast_128027_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.6.branch2.3.weight" out_port_id="backbone.stage3.6.branch2.3.weight"/>
		<IR id="299" name="2720027203_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="443" name="BatchNormalization_246/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="793" out_port_id="793"/>
		<IR id="526" name="Reshape_358/Cast_128023_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR id="209" name="Transpose_114" out_port_id="2"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="508" name="Conv_348" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="154" name="Reshape_83/Cast_128073_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="625" out_port_id="625"/>
		<IR id="349" name="BatchNormalization_193/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="687" out_port_id="687"/>
		<IR id="452" name="Reshape_252" out_port_id="2"/>
	</map>
	<map>
		<framework name="649" out_port_id="649"/>
		<IR id="391" name="BatchNormalization_216/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.1.branch2.0.weight" out_port_id="backbone.stage3.1.branch2.0.weight"/>
		<IR id="163" name="BatchNormalization_89/mean/Fused_Mul_1591515917_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="424" name="Concat_235" out_port_id="2"/>
	</map>
	<map>
		<framework name="472" out_port_id="472"/>
		<IR id="91" name="Reshape_49/Cast_128135_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR id="407" name="Split_226/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="438" out_port_id="438"/>
		<IR id="37" name="LeakyRelu_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR id="38" name="Concat_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.2.branch2.0.weight" out_port_id="backbone.stage3.2.branch2.0.weight"/>
		<IR id="189" name="BatchNormalization_104/mean/Fused_Mul_1592715929_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="829" out_port_id="829"/>
		<IR id="624" name="LeakyRelu_392" out_port_id="2"/>
	</map>
	<map>
		<framework name="552" out_port_id="552"/>
		<IR id="228" name="BatchNormalization_124/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="556" out_port_id="556"/>
		<IR id="233" name="Reshape_128" out_port_id="2"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="302" name="BatchNormalization_167/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR id="407" name="Split_226/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR id="492" name="BatchNormalization_340/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.4.branch2.5.weight" out_port_id="backbone.stage3.4.branch2.5.weight"/>
		<IR id="251" name="BatchNormalization_139/mean/Fused_Mul_1595915961_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="479" out_port_id="479"/>
		<IR id="101" name="Conv_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="61" name="BatchNormalization_30/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="627" out_port_id="627"/>
		<IR id="353" name="BatchNormalization_195/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR id="99" name="Split_53/VariadicSplit" out_port_id="3"/>
	</map>
	<map>
		<framework name="492" out_port_id="492"/>
		<IR id="122" name="Reshape_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="449" name="LeakyRelu_249" out_port_id="2"/>
	</map>
	<map>
		<framework name="636" out_port_id="636"/>
		<IR id="371" name="LeakyRelu_204" out_port_id="2"/>
	</map>
	<map>
		<framework name="682" out_port_id="682"/>
		<IR id="445" name="Conv_247" out_port_id="2"/>
	</map>
	<map>
		<framework name="839" out_port_id="839"/>
		<IR id="641" name="839" out_port_id="2"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="21" name="LeakyRelu_8" out_port_id="2"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="15" name="BatchNormalization_5/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="813" out_port_id="813"/>
		<IR id="578" name="Reshape_376" out_port_id="2"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR id="376" name="Transpose_208" out_port_id="2"/>
	</map>
	<map>
		<framework name="795" out_port_id="795"/>
		<IR id="529" name="795" out_port_id="2"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR id="252" name="Conv_138" out_port_id="2"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="506" name="LeakyRelu_347" out_port_id="2"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR id="604" name="BatchNormalization_382/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR id="92" name="Reshape_49" out_port_id="2"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR id="126" name="Conv_256" out_port_id="2"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR id="369" name="BatchNormalization_203/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="550" out_port_id="550"/>
		<IR id="224" name="BatchNormalization_122/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="606" out_port_id="606"/>
		<IR id="314" name="Reshape_176/Cast_127955_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="248" name="Conv_136" out_port_id="2"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR id="322" name="BatchNormalization_179/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="355" name="LeakyRelu_196" out_port_id="2"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="99" name="Split_53/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="8" name="BatchNormalization_1/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="fpn.lateral_convs.0.conv.weight" out_port_id="fpn.lateral_convs.0.conv.weight"/>
		<IR id="123" name="fpn.lateral_convs.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="64" name="Concat_32" out_port_id="2"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="116" name="Concat_62" out_port_id="2"/>
	</map>
	<map>
		<framework name="820" out_port_id="820"/>
		<IR id="606" name="LeakyRelu_383" out_port_id="2"/>
	</map>
	<map>
		<framework name="807" out_port_id="807"/>
		<IR id="568" name="LeakyRelu_371" out_port_id="2"/>
	</map>
	<map>
		<framework name="825" out_port_id="825"/>
		<IR id="616" name="BatchNormalization_388/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.1.branch2.0.weight" out_port_id="backbone.stage4.1.branch2.0.weight"/>
		<IR id="382" name="BatchNormalization_213/mean/Fused_Mul_1601916021_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="480" out_port_id="480"/>
		<IR id="103" name="BatchNormalization_55/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.3.branch2.5.weight" out_port_id="backbone.stage2.3.branch2.5.weight"/>
		<IR id="110" name="BatchNormalization_60/mean/Fused_Mul_1589115893_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="801" out_port_id="801"/>
		<IR id="556" name="LeakyRelu_365" out_port_id="2"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="66" name="Reshape_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="426" out_port_id="426"/>
		<IR id="13" name="Conv_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.1.branch2.3.weight" out_port_id="backbone.stage2.1.branch2.3.weight"/>
		<IR id="54" name="2724827251_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="520" out_port_id="520"/>
		<IR id="176" name="BatchNormalization_94/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="335" name="Concat_186" out_port_id="2"/>
	</map>
	<map>
		<framework name="733" out_port_id="733"/>
		<IR id="488" name="Add_298" out_port_id="2"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="150" name="BatchNormalization_79/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.2.branch2.5.weight" out_port_id="backbone.stage4.2.branch2.5.weight"/>
		<IR id="418" name="BatchNormalization_233/mean/Fused_Mul_1603916041_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="800" out_port_id="800"/>
		<IR id="554" name="BatchNormalization_364/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="679" out_port_id="679"/>
		<IR id="439" name="LeakyRelu_244" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage3.3.branch2.3.weight" out_port_id="backbone.stage3.3.branch2.3.weight"/>
		<IR id="221" name="2717227175_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.7.branch2.5.weight" out_port_id="backbone.stage3.7.branch2.5.weight"/>
		<IR id="329" name="BatchNormalization_184/mean/Fused_Mul_1599515997_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.conv1.0.weight" out_port_id="backbone.conv1.0.weight"/>
		<IR id="5" name="BatchNormalization_1/mean/Fused_Mul_1583515837_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage3.1.branch2.5.weight" out_port_id="backbone.stage3.1.branch2.5.weight"/>
		<IR id="173" name="BatchNormalization_94/mean/Fused_Mul_1592315925_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR id="132" name="Conv_70" out_port_id="2"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="49" name="Conv_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="655" out_port_id="655"/>
		<IR id="400" name="Reshape_222" out_port_id="2"/>
	</map>
	<map>
		<framework name="594" out_port_id="594"/>
		<IR id="294" name="Conv_163" out_port_id="2"/>
	</map>
	<map>
		<framework name="804" out_port_id="804"/>
		<IR id="562" name="LeakyRelu_368" out_port_id="2"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="59" name="Conv_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage4.1.branch2.5.weight" out_port_id="backbone.stage4.1.branch2.5.weight"/>
		<IR id="392" name="BatchNormalization_218/mean/Fused_Mul_1602716029_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="31" name="BatchNormalization_13/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="798" out_port_id="798"/>
		<IR id="550" name="LeakyRelu_362" out_port_id="2"/>
	</map>
	<map>
		<framework name="689" out_port_id="689"/>
		<IR id="455" name="Reshape_255/Cast_127983_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="777" out_port_id="777"/>
		<IR id="496" name="Conv_342" out_port_id="2"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="250" name="BatchNormalization_137/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.cls_convs.0.0.depthwise.weight" out_port_id="head.cls_convs.0.0.depthwise.weight"/>
		<IR id="489" name="2722427227_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="276" name="BatchNormalization_152/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR id="128" name="Conv_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="651" out_port_id="651"/>
		<IR id="395" name="BatchNormalization_218/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="152" name="LeakyRelu_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="835" out_port_id="835"/>
		<IR id="634" name="Reshape_397" out_port_id="2"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="65" name="Reshape_34/Cast_128071_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="178" name="LeakyRelu_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="474" name="Add_278" out_port_id="2"/>
	</map>
	<map>
		<framework name="823" out_port_id="823"/>
		<IR id="612" name="LeakyRelu_386" out_port_id="2"/>
	</map>
	<map>
		<framework name="645" out_port_id="645"/>
		<IR id="383" name="Conv_212" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.stage2.3.branch2.0.weight" out_port_id="backbone.stage2.3.branch2.0.weight"/>
		<IR id="100" name="BatchNormalization_55/mean/Fused_Mul_1588315885_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="89" name="LeakyRelu_46" out_port_id="2"/>
	</map>
	<map>
		<framework name="686" out_port_id="686"/>
		<IR id="451" name="Reshape_252/Cast_128069_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.stage2.0.branch2.0.weight" out_port_id="backbone.stage2.0.branch2.0.weight"/>
		<IR id="22" name="BatchNormalization_10/mean/Fused_Mul_1583915841_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="538" out_port_id="538"/>
		<IR id="205" name="Concat_111" out_port_id="2"/>
	</map>
	<map>
		<framework name="498" out_port_id="498"/>
		<IR id="138" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="824" out_port_id="824"/>
		<IR id="614" name="Conv_387" out_port_id="2"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="266" name="Split_147/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="head.cls_convs.2.0.depthwise.weight" out_port_id="head.cls_convs.2.0.depthwise.weight"/>
		<IR id="601" name="2720827211_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR id="389" name="Conv_215" out_port_id="2"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR id="393" name="Conv_217" out_port_id="2"/>
	</map>
	<map>
		<framework name="head.cls_convs.0.1.pointwise.weight" out_port_id="head.cls_convs.0.1.pointwise.weight"/>
		<IR id="507" name="BatchNormalization_349/mean/Fused_Mul_1606716069_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="558" out_port_id="558"/>
		<IR id="236" name="Reshape_131/Cast_128009_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="435" name="Conv_242" out_port_id="2"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR id="311" name="Reshape_173" out_port_id="2"/>
	</map>
	<map>
		<framework name="589" out_port_id="589"/>
		<IR id="287" name="Transpose_159" out_port_id="2"/>
	</map>
	<map>
		<framework name="822" out_port_id="822"/>
		<IR id="610" name="BatchNormalization_385/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR id="341" name="Reshape_191" out_port_id="2"/>
	</map>
	<map>
		<framework name="821" out_port_id="821"/>
		<IR id="608" name="Conv_384" out_port_id="2"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="164" name="Conv_88" out_port_id="2"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="288" name="Reshape_161/Cast_127985_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR id="334" name="LeakyRelu_185" out_port_id="2"/>
	</map>
	<map>
		<framework name="832" out_port_id="832"/>
		<IR id="631" name="Split_394/VariadicSplit" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.stage3.7.branch2.3.weight" out_port_id="backbone.stage3.7.branch2.3.weight"/>
		<IR id="325" name="2723227235_const" out_port_id="1"/>
	</map>
</mapping>
